{
  "name": "airtahiti-template",
  "version": "0.0.1",
  "description": "Refactor template for Air Tahiti Front-End projects",
  "author": "kyanon",
  "readmeFilename": "README.md",
  "keywords": [
    "Airtahiti"
  ],
  "scripts": {
    "start": "gulp --require @babel/register",
    "build": "NODE_ENV=production gulp build --require  @babel/register",
    "compile": "gulp compile --require  @babel/register",
    "deliver": "gulp delivery --require  @babel/register",
    "deploy": "gulp deploy --require  @babel/register",
    "lint": "gulp lint --require  @babel/register",
    "test": "gulp lint --require  @babel/register",
    "precommit": "npm run lint",
    "commitmsg": "validate-commit-msg"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-dollar-sign": "^1.0.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jquery": "^1.5.0",
    "eslint-plugin-jquery-selectors": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-react": "^7.12.4",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-git": "^2.9.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-inject": "^5.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-rev": "^9.0.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.29",
    "gulp-zip": "^4.2.0",
    "gulp4-run-sequence": "^0.3.2",
    "require-dir": "^1.2.0",
    "stylelint": "^10.0.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.6.1",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "daterangepicker": "^3.0.5",
    "inputmask": "^4.0.8",
    "jquery": "^3.4.0",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.19.0",
    "lodash": "^4.17.11",
    "node": "^12.1.0",
    "popper.js": "^1.15.0",
    "slick-carousel": "^1.8.1",
    "webpack-windows": "0.0.3"
  }
}
